{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "doublesharp-backend-service",
    "Region": "ap-southeast-2"
  },
  "FilesBucketName": "doublesharp-files"
}
